
[1mFrom:[0m /home/ec2-user/environment/road_checker/app/controllers/public/drive_diaries_controller.rb:26 Public::DriveDiariesController#create:

    [1;34m21[0m:     dom = [1;34;4mREXML[0m::[1;34;4mDocument[0m.new(open(file.path))
    [1;34m22[0m: 
    [1;34m23[0m:     title = dom.elements[[31m[1;31m'[0m[31m/kml/Document/name[1;31m'[0m[31m[0m]
    [1;34m24[0m:     date = title.text.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)[[1;34m3[0m].to_date
    [1;34m25[0m:     diary = [1;34;4mDriveDiary[0m.create([35mdate[0m: date, [35mcustomer_id[0m: current_customer.id)
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m:     dom.elements.each([31m[1;31m'[0m[31m/kml/Document/Placemark[1;31m'[0m[31m[0m) [32mdo[0m |placemark|
    [1;34m28[0m:       [1;34m#å„Placemarkã‚¿ã‚°ã«å¯¾ã™ã‚‹å‡¦ç†[0m
    [1;34m29[0m:       [1;34m#ä»¥ä¸‹Placemarkã‚¿ã‚°å†…ã«Pointã‚¿ã‚°ã¨LineStringã‚¿ã‚°ã®ã©ã¡ã‚‰ãŒå­˜åœ¨ã™ã‚‹ã‹ã«ã‚ˆã£ã¦åˆ†å²ã‚’æ›¸ã‘ã‚‹ï¼šåº§æ¨™ãƒ‡ãƒ¼ã‚¿ãŒç‚¹ã‹ç·šã‹ã§åˆ†å²[0m
    [1;34m30[0m:       point = placemark.elements[[31m[1;31m'[0m[31mPoint/coordinates[1;31m'[0m[31m[0m] [1;34m#Placemarkã‚¿ã‚°â†’Pointã‚¿ã‚°â†’coordinatesã‚¿ã‚°ã®èª­è¾¼[0m
    [1;34m31[0m:       [32mif[0m point [1;34m#èª­ã¿è¾¼ã‚“ã ã‚¿ã‚°ãŒå­˜åœ¨ã—ã¦ã„ã‚Œã°ï¼šPointã‚¿ã‚°ã®å ´åˆ[0m

